<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.container{
            background-color: rgba(248, 144, 144, 0.418);
            width: 400px;
            height: 180px;
            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
            justify-content: center;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            padding: 20px;
        }
        div#i1{
            align-self: auto;
        }
        div#i2{
            align-self: flex-start;
        }
        div#i3{
            align-self: flex-end;
        }
        div#i4{
            align-self: center;
        }
        div#i5{
            align-self: stretch;
        }

    </style>
</head>
<body class="body">
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
    </div>
</body>
</html> 