<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.principal{
            background-color: blueviolet;
            display: flex;
            width: 600px;
            height: 200px;
        }
        div.container1{
            background-color: lightgray;
            display: flex;
            flex-flow: row nowrap;
        }
        div.container2{
            background-color: lightgray;
            display: flex;
            flex-flow: row nowrap;
        }
        div.container3{
            background-color: lightgray;
            display: flex;
            flex-flow: row nowrap;
        }
        /*Com flex-basis fixo o conteudo quebra dentro do item ams nao extrapola a caixa*/
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            flex-basis: 50px;
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="container1">
            <div class="item">A</div>
            <div class="item">Outro conteudo</div>
            <div class="item">C</div>
        </div>
        <div class="container2"></div>
            <div class="item">A</div>
            <div class="item">Outro conteudo</div>
            <div class="item">C</div>
        </div>
        <div class="container3"></div>
            <div class="item">A</div>
            <div class="item">Outro conteudo</div>
            <div class="item">C</div>
        </div>
    </div>
</body>
</html> 