<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: lightgray;
            height: 500px;
             /*padrão
             display: flex;
            flex-flow: nowrap;
            justify-content: flex-start;
            align-itens: stretch;
             */
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            align-items: center;
        }
        div.item{ 
            background-color: lightblue;
            border: 1px solid black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html> 