<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = childrem
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }    
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(0, 0, 0);
        }
        a:hover{
            color:white;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: darkred;
            color: white;
        }
        .especial::after{
            content: '✔';
        }
        .especial::before{
            content: '✔';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em vídeo</a></li>
    </ul>    
</body>
</html>