<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fontes</title>
    <style>
        @font-face {
            font-family: Viking;
            src: url(fontes/Deadknight.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            posso colocar mais de um tipo para outros navegadores
            src: url(fontes/Deadknight.otf) format('opentype'), ulr(fontes/Deadknight.ttf) format('truetype');

            Open type(otf)
            Truetype(ttf)
            Embedded-apentype
            Truetype-aat(Apple advanced typography)
            SVG
            */
        }
        body{
            font-family: viking;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Viking;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Vicking</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ut ipsam at tempore ipsum, quod ad sit? Sint, minima dolorem a, tempora assumenda accusantium ratione laborum neque maxime nulla aliquam?</p>
</body>
</html>