<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        /*
        Ver caixas em devtolls
        Pode-se usar inline-block, para usar algumas caracteristicas de bloco em linha 
        */
        h1{/*tipo boxlevel
            posso colocar display: inline para ele deixar de ser blocklevel para ser inline level.
            */
            
            background-color: aqua;
            height: 300px;
            width: 300px;
            /*
            shorthand border: width, style, color
            */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(185, 7, 7);
            /*
            -padding: top, right, bottom, left
            -Se forem iguais informa somente um valor e já vale para todos
            -Se colocar dois valores o primeiro vale pra cima e pra baixo e o segundo para os lados
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            /*
            margin: top, right, bottom, left
            posso adicionar auto em duas margens opostas 
            Ex: top, auto, bottom, auto, left
            */
            margin-bottom: 100px;
            margin: auto;
            /*
            outline: width, style, color
            */
            outline-width: 5px;
            outline-style: dotted;
            outline-color: blue;
        /* 
        Caso for uma caixa para centralizar usar margin: auto 
        Para texto text-align: center
        */
        }
        a{/*tipo inlinelevel
            posso colocar display: boxlevel para transformar em boxlevel
            */
            display: block;
            border-width: 10px;
            border-style: groove;
            border-color: black;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixar box-level</h1>
    <p>Parágrafos são esxemplos de box-level, mas os <a href="#">links são inline-levels</a> veja esse exemplo</p>
</body>
</html>